# vitess

./: Makefile  build.env  go.mod  go.sum
.github/workflows/: check_make_vtadmin_authz_testgen.yml  check_make_vtadmin_web_proto.yml  cluster_endtoend_12.yml  cluster_endtoend_13.yml  cluster_endtoend_15.yml  cluster_endtoend_18.yml  cluster_endtoend_21.yml  cluster_endtoend_22.yml  cluster_endtoend_backup_pitr.yml  cluster_endtoend_backup_pitr_mysql57.yml  cluster_endtoend_backup_pitr_xtrabackup.yml  cluster_endtoend_backup_pitr_xtrabackup_mysql57.yml  cluster_endtoend_ers_prs_newfeatures_heavy.yml  cluster_endtoend_mysql80.yml  cluster_endtoend_mysql_server_vault.yml  cluster_endtoend_onlineddl_declarative.yml  cluster_endtoend_onlineddl_declarative_mysql57.yml  cluster_endtoend_onlineddl_ghost.yml  cluster_endtoend_onlineddl_ghost_mysql57.yml  cluster_endtoend_onlineddl_revert.yml  cluster_endtoend_onlineddl_revert_mysql57.yml  cluster_endtoend_onlineddl_revertible.yml  cluster_endtoend_onlineddl_revertible_mysql57.yml  cluster_endtoend_onlineddl_scheduler.yml  cluster_endtoend_onlineddl_scheduler_mysql57.yml  cluster_endtoend_onlineddl_singleton.yml  cluster_endtoend_onlineddl_singleton_mysql57.yml  cluster_endtoend_onlineddl_vrepl.yml  cluster_endtoend_onlineddl_vrepl_mysql57.yml  cluster_endtoend_onlineddl_vrepl_stress.yml  cluster_endtoend_onlineddl_vrepl_stress_mysql57.yml  cluster_endtoend_onlineddl_vrepl_stress_suite.yml  cluster_endtoend_onlineddl_vrepl_stress_suite_mysql57.yml  cluster_endtoend_onlineddl_vrepl_suite.yml  cluster_endtoend_onlineddl_vrepl_suite_mysql57.yml  cluster_endtoend_schemadiff_vrepl.yml  cluster_endtoend_schemadiff_vrepl_mysql57.yml  cluster_endtoend_tabletmanager_consul.yml  cluster_endtoend_tabletmanager_tablegc.yml  cluster_endtoend_tabletmanager_tablegc_mysql57.yml  (+86 more)
changelog/: README.md
doc/internal/: ReleaseInstructions.md
docker/base/: Dockerfile
docker/bootstrap/: CHANGELOG.md  Dockerfile.common  Dockerfile.mysql57  Dockerfile.mysql80
docker/lite/: Dockerfile.mysql57  Dockerfile.mysql80  Dockerfile.percona57  Dockerfile.percona80  Dockerfile.testing  install_dependencies.sh
docker/vttestserver/: Dockerfile.mysql80
examples/common/: env.sh
examples/common/scripts/: vtgate-up.sh  vttablet-up.sh
examples/compose/: docker-compose.beginners.yml  docker-compose.yml
examples/compose/vtcompose/: docker-compose.test.yml  vtcompose.go
examples/local/: 101_initial_cluster.sh  201_newkeyspace_tablets.sh  401_teardown.sh  bench.sh  create_commerce_schema.sql  create_customer_sharded.sql  create_lookups_sharded.sql  movetables-testing.md  mysql_auth_server_static_creds.json  run_queries.go  table_acl.json  test-missing-caller-id-on-duplicate-lookup-row.md  vschema_customer_sharded.json  vschema_lookups_sharded.json  vtgate_unicode_vindex_memory_leak.md  vttablet-acl.json
examples/local/scripts/: vtgate-up.sh  vttablet-up.sh
examples/operator/: 101_initial_cluster.yaml  201_customer_tablets.yaml  302_new_shards.yaml  306_down_shard_0.yaml
go/acl/: shopify_basic_auth_policy.go  shopify_jwt_policy.go
go/cmd/vtbench/cli/: vtbench.go
go/cmd/vtcombo/: main.go
go/cmd/vttablet/cli/: cli.go
go/cmd/vttestserver/: main.go
go/flags/endtoend/: vtctldclient.txt  vttablet.txt  vttestserver.txt
go/mysql/: client.go  constants.go  query_test.go
go/pools/: resource_pool.go
go/pools/smartconnpool/: pool.go  waitlist.go  waitlist_test.go
go/stats/: rates.go
go/streamlog/: streamlog.go
go/test/endtoend/cluster/: cluster_process.go  vtctld_process.go  vtgate_process.go
go/test/endtoend/tabletgateway/: vtgate_test.go
go/test/endtoend/utils/: utils.go
go/test/endtoend/vreplication/: config_test.go  vdiff2_test.go  vdiff_helper_test.go  vreplication_test.go
go/tools/release-notes/: release_notes.go
go/vt/dbconfigs/: dbconfigs.go
go/vt/dbconnpool/: connection.go
go/vt/discovery/: circuit_breaker.go  fake_healthcheck.go  healthcheck.go  tablet_health.go  tablet_health_check.go  tablet_picker.go  topology_watcher.go  topology_watcher_test.go
go/vt/proto/query/: query.pb.go  query_vtproto.pb.go
go/vt/proto/vtadmin/: vtadmin_vtproto.pb.go
go/vt/proto/vtctldata/: vtctldata_vtproto.pb.go
go/vt/servenv/: servenv.go  status.go  version.go
go/vt/sqlparser/: normalizer_test.go  sql.go
go/vt/topo/: replication.go  shard.go  stats_conn.go  tablet.go  wildcards.go
go/vt/topo/helpers/: compare.go  copy.go  tee.go
go/vt/vtcombo/: tablet_map.go
go/vt/vtctl/: vtctl.go
go/vt/vtctl/workflow/: stream_migrator.go
go/vt/vtctld/: debug_health.go
go/vt/vtgate/: debugenv.go  executor.go  plan_execute.go  plugin_mysql_server.go  querylogz.go  queryz.go  tabletgateway.go  vcursor_impl.go  vtgate.go
go/vt/vtgate/engine/: limit.go  route.go  rows.go  send.go  vindex_lookup.go
go/vt/vtgate/planbuilder/: builder.go  gen4_planner.go
go/vt/vtgate/schema/: tracker.go
go/vt/vtgate/semantics/: early_rewriter.go
go/vt/vtgate/vindexes/: cached_size.go  consistent_lookup.go
go/vt/vttablet/: flags.go
go/vt/vttablet/grpcqueryservice/: server.go
go/vt/vttablet/onlineddl/: schema.go
go/vt/vttablet/queryservice/: wrapped.go
go/vt/vttablet/tabletmanager/: rpc_actions.go  rpc_query.go
go/vt/vttest/: local_cluster.go  vtprocess.go
go/vt/wrangler/: materializer.go  materializer_test.go  resharder.go  traffic_switcher.go  traffic_switcher_env_test.go
go/vtbench/: vtbench.go
java/: pom.xml
java/client/: pom.xml
java/example/: pom.xml
java/grpc-client/: pom.xml
java/jdbc/: pom.xml
proto/: query.proto
test/: config.json
test/templates/: cluster_endtoend_test.tpl  cluster_endtoend_test_docker.tpl  cluster_endtoend_test_mysql57.tpl  cluster_endtoend_test_self_hosted.tpl  cluster_vitess_tester.tpl  dockerfile.tpl  unit_test.tpl  unit_test_self_hosted.tpl
tools/: e2e_test_race.sh  get_next_release_shopify.sh
vitess-mixin/: go.mod  go.sum
vitess-mixin/e2e/: package-lock.json  package.json
web/vtadmin/: package-lock.json  package.json
web/vtctld2/: package-lock.json  package.json
(+44 files in other folders)
